<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/meeting_item"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="15dp">


    <ImageView
        android:id="@+id/meeting_item_room_im"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_room"
        app:layout_constraintBottom_toBottomOf="@id/meeting_item_participant_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/room_color" />

    <TextView
        android:id="@+id/meeting_item_room_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/room"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/meeting_item_room_im"
        app:layout_constraintStart_toStartOf="@+id/meeting_item_room_im"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meeting_item_room_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/_1"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/meeting_item_room_im"
        app:layout_constraintStart_toStartOf="@+id/meeting_item_room_im"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meeting_item_subject_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/subject"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/meeting_item_time_tv"
        app:layout_constraintStart_toStartOf="@+id/meeting_item_participant_tv"
        app:layout_constraintTop_toTopOf="@+id/meeting_item_room_im" />


    <TextView
        android:id="@+id/meeting_item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10h55"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/meeting_item_subject_tv"
        app:layout_constraintEnd_toEndOf="@+id/meeting_item_participant_tv"
        app:layout_constraintTop_toTopOf="@+id/meeting_item_room_im" />


    <TextView
        android:id="@+id/meeting_item_participant_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/participants"
        app:layout_constraintBottom_toBottomOf="@id/meeting_item_room_im"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/meeting_item_room_im"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25sp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/remove_meeting"
        android:src="@drawable/ic_bin"
        app:layout_constraintBottom_toBottomOf="@+id/meeting_item_room_im"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/grey" />



</androidx.constraintlayout.widget.ConstraintLayout>