<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/participant_item_user_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/remove_participant"
            android:padding="5dp"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="@+id/participant_item_email_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/participant_item_email_et"
            app:tint="@color/blue"
            tools:viewBindingIgnore="true"/>

        <TextView
            android:id="@+id/participant_item_email_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints=""
            android:clickable="false"
            android:focusable="false"
            android:text="@string/participant_email"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/participant_item_remove_btn"
            app:layout_constraintStart_toEndOf="@+id/participant_item_user_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/participant_item_remove_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/remove_participant"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_bin"
            android:scaleType="fitXY"
            android:background="@null"
            android:tint="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/participant_item_email_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/participant_item_email_et" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>